Client/View/Admin/MainWindow.xaml

<Window x:Class="Client.View.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View.Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Меню-->
        <StackPanel Grid.Column="0" Margin="15,15,1373.6,15.4" Grid.ColumnSpan="2">
            <Button Command="{Binding LoadMainUCCommand, Mode=OneTime}"
                    Content="Main"
            Margin="10" Width="70" Height="30" HorizontalAlignment="Left"/>
            <Button Command="{Binding LoadEmployeesUCCommand, Mode=OneTime}"
                    Content="Employees"
                    Margin="10" Width="70" Height="30" HorizontalAlignment="Left"/>

            <Button Command="{Binding LoadTradePointsUCCommand, Mode=OneTime}"
                    Content="Trade Points"
                    Margin="10" Width="70" Height="30" HorizontalAlignment="Left"/>
            
            <Button Command="{Binding LoadTradePointsPaymentsUCCommand, Mode=OneTime}"
                    Content="Payments"
                    Margin="10" Width="70" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>
        <!--Контент-->
        <ContentPresenter Grid.Column="1" x:Name="OutputView" />
    </Grid>
</Window>
