Client/View/Admin/OrdersUC.xaml

<UserControl x:Class="Client.View.Admin.OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ListBox MaxHeight="700" Width="1200" x:Name="OrdersList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <TextBlock FontSize="16" Text="{Binding Path=Id}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Width="75"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Date}" HorizontalAlignment="Center" Margin="5, 0, 0, 0"  Width="200"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Product.Product.Name}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Width="300"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Products.Supplier.Name}" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Width="300"/>
                        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
                        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </StackPanel>
</UserControl>
