Client/View/Admin/SuppliesUC.xaml

<UserControl x:Class="Client.View.Admin.SuppliesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ComboBox x:Name="TradePointComboBox"
                  Margin="5, 0, 0, 0"
                  Width="200"
                  ItemsSource="{Binding TradePoints}" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="FullName" 
                  SelectedValue="{Binding TradePoint}"/>
        <ComboBox x:Name="ProductComboBox"
                  Margin="5, 0, 0, 0"
                  Width="200"
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="FullName" 
                  SelectedValue="{Binding Product}"/>
        <ComboBox x:Name="SupplierComboBox"
                  Margin="5, 0, 0, 0"
                  Width="200"
                  ItemsSource="{Binding Suppliers}" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="FullName" 
                  SelectedValue="{Binding Supplier}"/>
        <TextBox x:Name="Count" FontSize="16" HorizontalAlignment="Center" Margin="5, 0, 0, 0"  Width="200"/>
        <TextBox x:Name="Price" FontSize="16" HorizontalAlignment="Center" Margin="5, 0, 0, 0"  Width="200"/>
        <ComboBox x:Name="OrderComboBox"
                  Margin="5, 0, 0, 0"
                  Width="200"
                  ItemsSource="{Binding Orders}" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="FullName" 
                  SelectedValue="{Binding Order}"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
    </StackPanel>
</UserControl>